	<div id="header">
	  <div class="wrap">
	    <?php 
		  //В шапке традиционно (и естественно) приводится название сайта (и, если есть, логотип). 
		  //  Там же может размещаться поле поиска, ссылка на форму авторизации и т.д.
		  //-----------
		  //Название сайта и логотип должны вести на стартовую страницу.
		  //При этом надо ссылаться на КОРНЕВОЙ КАТАЛОГ сайта (/). И ни в коем случае не указывать конкретное текущее доменное имя. А вдруг оно изменятся?
		  //Итак, должна быть ссылка: <a href='/'>
		  echo "<a href='/'>$siteName</a>";  
		?>
	  </div>
	</div>	