<?php

//Это самый "секретный" файл из всех, ибо именно в нём ЯВНЫМ ОБРАЗОМ УКАЗЫВАЮТСЯ ПАРАМЕТРЫ ДОСТУПА К БАЗЕ ДАННЫХ
//Мы вынуждены их приводить хоть где-то, иначе как же связаться с БД?
//У подобного файла должны быть права доступа 0444 (то есть, только для чтения владельцем/группой/остальными)

$hostName = 'localhost';
$dbName = 'blog2019';
$userName = 'blog2019_user';
$userPwd = '12345';

//И здесь же (чтобы не множить файлы) определим "несекретные" общие для всех страниц сайта глобальные переменные, которые могут использоваться всеми сценариями PHP
 
 $siteName = 'Блог';

?>